.about-us-section {
  background: url(../assets/img/Round1.jpg) no-repeat left;
  background-size: 55%;
  background-color: var(--color-primary);
  overflow: hidden;
  padding: 100px 0;
  position: relative;
  bottom: 10px;
}

.about-us-container {
  width: 55%;
  float: right;
  background-color: var(--color-primary);
  padding: 150px;
  color: var(--color-font);
  padding: 80px;
}

.about-us-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.about-us-container p {
  font-size: 13px;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.about-us-container div {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

.progression-section {
  padding: 50px;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-font);
}

.charts {
  display: flex;
  flex-direction: column;
}

.charts img {
  width: 100%;
  height: 500px;
  padding-bottom: 15px;
}

/* table section */
.data-section {
  display: flex;
  border-top: solid var(--color-secondary) 5px;
  border-right: solid var(--color-secondary) 5px;
  border-top-right-radius: 20px;
  width: 95%;
  margin: auto;
  color: var(--color-font);
  line-height: 25px;
  flex-direction: column;
}

.data-section-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-section-img img {
  padding: 25px;
  width: 100%;
}

.data-section-content {
  flex: 1;
  padding: 0px 40px 20px 20px;
  margin-top: 20px;
}

.data-section-table {
  color: var(--color-font);
  overflow-x: auto;
  margin-top: 25px;
}

.data-section-table table,
.data-section-table th,
.data-section-table td {
  border-collapse: collapse;
  border: solid var(--color-secondary);
  text-align: center;
}

.video-player {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--color-font);
}

.video-player div {
  display: grid;
  place-items: center;
  width: 80%;
  text-align: justify;
}

.video-player iframe {
  width: 100%;
  height: 400px;
  margin-bottom: 25px;
  border: none;
}

/* our-team-section */
.card {
  margin-bottom: 16px;
  padding: 0 8px;
  color: var(--color-font);
}

.card div {
  padding: 0 16px;
}

.card img {
  width: 100%;
  height: 350px;
}

.card button {
  border: solid var(--color-secondary);
  outline: 0;
  border-radius: 8px;
  display: block;
  padding: 8px;
  color: #fff;
  background-color: var(--color-secondary);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.card button:hover {
  background-color: var(--color-success);
  color: var(--color-font-hover);
}

@media screen and (min-width: 500px) {
  .data-section-table {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
}

@media screen and (min-width: 651px) {
  .our-team {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }

  .data-section-table th,
  .data-section-table td {
    padding: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .charts {
    flex-direction: row;
  }

  .charts img {
    width: 50%;
    padding: 15px;
  }

  .data-section {
    flex-direction: row;
  }

  .charts img {
    height: 500px;
  }
}

@media screen and (max-width: 1100px) {
  .about-us-section {
    background-size: 100%;
    padding: 100px 40px;
  }

  .about-us-container {
    width: 100%;
    padding: 40px;
  }
}

@media screen and (max-width: 600px) {
  .about-us-section {
    padding: 0;
  }
}
