<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>240</w><h>150</h></coordinates><panel_attributes>Jugador
--
- Nombre: String
- NumeroVidas: Int
--
+ GetNombre(): String
+ SetNombre(nombre: String): Void
+ GetNumeroVidas(): Int
+ SetNumeroVidas(vidas: int): Void
+ Andar(x: int, y: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>610</y><w>260</w><h>190</h></coordinates><panel_attributes>Principiante
--
-X: int
-Y: int
--
+GetX(): Int
+SetX(x: Int): Void
+GetY(): Int
+SetY(y: Int): Void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>610</y><w>260</w><h>190</h></coordinates><panel_attributes>Avanzado
--
- Vehiculo: Vehiculo
--
+ GetVehiculo(): Vehiculo
+ SetVehiuclo(vehiculo: Vehiculo): Void
+ Conducir(x: Int, y: Int): Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>600</y><w>310</w><h>190</h></coordinates><panel_attributes>Vehiculo
--
- Velocidad: Int
- VelocidadMaxima: Const Int
--
+ GetVelocidad(): Int
+ SetVelocidad(velocidad: Int): Void
+ GetVelocidadMaxima(): Int
+ SetVelocidadMaxima(velocidadMaxima: Int): Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>470</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;200;60;200;140</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>630</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=(1: 1)
m2= (1: 1)
Conduce</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>60</y><w>240</w><h>150</h></coordinates><panel_attributes>Juego
--
- Jugador: Jugador
--
+ GetJugador(): Jugador
+ SetNombre(jugador: Jugador): Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=(0: N)
m2=(1: N)
Tiene</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>