:root {
  --black-bean: #321107;
  --seal-brown: #5b2e13;
  --coyote: #8b5927;
  --dark-goldenrod: #c48e3f;
  --naples-yellow: #ecc957;
}

@font-face {
  font-family: font-bold;
  src: url("fonts/Glegoo-Bold.ttf");
}

@font-face {
  font-family: font-regular;
  src: url("fonts/Glegoo-Regular.ttf");
}

body {
  font-family: "Glegoo", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--naples-yellow);
}

h1 {
  font-family: font-bold;
}

.arriba {
  background-image: url("img/banner.jpg");
  background-size: cover;
}

header {
  color: var(--naples-yellow);
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div:first-child h1 {
  font-size: 25px;
}

header h1,
header > div:nth-child(2) a {
  background-color: var(--seal-brown);
  color: var(--naples-yellow);
  padding: 5px;
}

header > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav {
  background-color: var(--seal-brown);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

nav a {
  color: var(--naples-yellow);
  text-decoration: none;
  margin: 10px 15px;
}

nav a:hover {
  font-weight: bold;
}

nav button {
  display: block;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--black-bean);
  color: var(--naples-yellow);
  width: 100%;
  border: none;
  padding: 5px;
}

section {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
}

.producto {
  background-color: var(--coyote);
  border: 1px solid var(--dark-goldenrod);
  padding: 15px;
  text-align: center;
}

.producto h2 {
  font-weight: 800;
}

.producto h2,
.producto p {
  color: var(--naples-yellow);
}

.producto img {
  width: 100%;
}

footer {
  background-color: var(--black-bean);
  color: var(--naples-yellow);
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.container-buttons button {
  border: solid var(--dark-goldenrod);
  color: var(--seal-brown);
  background-color: var(--dark-goldenrod);
  text-align: center;
  cursor: pointer;
  display: block;
  font-weight: 400;
  width: 80%;
}

.container-buttons button:last-child {
  border: solid var(--naples-yellow);
  color: var(--black-bean);
  background-color: var(--naples-yellow);
}

@media (min-width: 576px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }

  header > div:nth-child(2) {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }

  nav {
    flex-direction: row;
  }

  nav button {
    display: none;
  }
}

@media (min-width: 992px) {
  section {
    grid-template-columns: repeat(6, 1fr);
  }

  section {
    gap: 5px;
  }
}
